// 変数の初期化

// 必要なHTML要素の取得

// 複数のテキストを格納する配列
const textLists = [
  'yua', 'rion', 'yuki', 'kogy'
];

// ランダムなテキストを表示
  // 正しくタイプした文字列をクリアする
  // 配列のインデックス数からランダムな数値を生成する
  // let random = Math.floor(Math.random() * textLists.length);
  // 配列からランダムにテキストを取得し、初期画面に表示する
  // untyped = textLists[random];
  // untypedfield.textContent = untyped;


// キー入力の判定
  // 誤タイプのとき
    //NGの装飾を実装(add) 
    // 100ms後に背景色を元に戻す
  // 正タイプのとき
    // スコアのインクリメント
    // カウントした正タイプ数を表示
    // 全て入力済みになったら新しいテキスト（createText）を表示

// タイピングスキルのランクを判定
  // テキストを格納する変数(初期化)
  // スコアに応じて異なるメッセージを変数textに格納する
  // 99以下:C \ 100以上:B \ 200以上:A \ 300以上:S
  // 生成したメッセージと一緒に文字列を返す

// ゲームを終了
  // OKボタンがクリックされたら(confirm: OK=trueの時)リロードする

// カウントダウンタイマー
  // タイマー部分のHTML要素（p要素）を取得
  //初期値：60秒
  // カウントダウンタイマーの設定
  // カウントが0になったらタイマーを停止
  
// ゲームスタート時の処理（スタートボタンを'クリック'）
  // カウントダウンタイマーを開始する
  // ランダムなテキストを表示する
  // 「start」ボタンを非表示にする
  // キーボードのイベント処理